# KTAndroidComposeSImple

./: README.md  build.gradle  readme_五天自学 Compose 从 0 到 1 构建一个 WanAndroid 客户端.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ypz/ktandroidcomposesimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypz/ktandroidcomposesimple/: LearnAndroidApp.kt  MainActivity.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/common/net/: HttpResult.kt  NetworkModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/common/paging/: BasePagingConfig.kt  SimplePager.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/net/wanAndroid/api/: WanAndroidNetService.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/net/wanAndroid/bean/: WanAndroidBean.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/net/wanAndroid/client/: WanAndroidApiCall.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/net/wanAndroid/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  SetCookieInterceptor.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/tools/: DataStoreTools.kt  JsonTools.kt  NetTools.kt  RouteTools.kt  SizeTools.kt  ToastTools.kt  WanAndroidRegexTools.kt  WanAndroidUserTools.kt  WidgetTools.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/data/: Data.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/: SlpashPage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/collect/: CollectPage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/home/: HomePage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/home/question/: QuestionPage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/home/recommend/: WanAndroidRecommendPage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/home/square/: WanAndroidSquare.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/login/: LoginPage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/main/: MainPage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/person/: PersonCenterPage.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/page/search/: Search.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/router/: AppRouter.kt  PageNavRouter.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/webview/: WebView.kt  WebViewCtrl.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/ui/weidget/: Banner.kt  BottomNavBarView.kt  Button.kt  CombinationCommon.kt  Dialog.kt  EditView.kt  IconWeidget.kt  ItemView.kt  Load.kt  RefreshWeidget.kt  Text.kt  Title.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/account/: AccountViewModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/collect/: CollectViewModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/home/: HomeViewModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/login/: LoginViewModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/question/: QuestionViewModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/recommend/: WanAndroidRecommendViewModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/search/: SearchViewModule.kt
app/src/main/java/com/ypz/ktandroidcomposesimple/view/module/square/: WanAndroidSquareViewModule.kt
app/src/main/res/drawable/: base_bg_shape.xml  base_bg_test_shape.xml  horizontal_progressbar.xml  ic_seen_normal.xml  ic_unseen_normal.xml
app/src/main/res/raw/: loggingout.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ypz/ktandroidcomposesimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
